
#!/bin/bash

# project 2
# machine translation

progoutput=$1
correct=$2

# 
# Fill in the empty space below with whatever (sequence of) command(s) will
# calculate the F-score of the file '$progoutput' as compared to the real
# translation '$correct', and print this value to stdout.
#
##############################################################################
java getfscore $progoutput $correct
##############################################################################
# Run this script with the command
# 
#       ./fscore <yourfile> english-senate-2.txt
